# playo

./: pom.xml
src/main/java/playo/: Controller.java  Directory.java  DirectoryController.java  Loader.java  MainController.java  PlayOApp.java  PlayOController.java  PlayODynamicController.java  PlayOSingletonController.java  PlayerController.java  Playlist.java  SettingsWindow.java  SongCardController.java  SongsListController.java  Track.java
src/main/java/playo/controllers/: DirectoryController.java  PropertyController.java  SidePanel.java  SidePanelController.java  SongCardController.java
src/main/java/playo/events/: Change.java  ChangeEvent.java  ChangeListener.java  Event.java  EventListener.java  InvalidationEvent.java  InvalidationListener.java  KeyedChange.java
src/main/java/playo/logging/: Logger.java
src/main/java/playo/panels/: PlayOController.java  PlayOPanel.java  PlayerPanel.java  SettingsPanel.java  SongsListPanel.java
src/main/java/playo/playlists/: Playlist.java  SortedPlaylist.java  SyncedPlaylist.java
src/main/java/playo/utils/: ImageUtils.java  MediaWatcher.java
src/main/java/playo/views/: BongoButton.java  SwingingLabel.java
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/layout/: Directory.fxml  bongo-button.fxml  directory.fxml  player.fxml  property.fxml  root.fxml  settings.fxml  side-panel.fxml  song-card.fxml  songs-list.fxml
